{
  "name": "66050-find-the-address-of-the-wallet-know-almost-all-the-letters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-numbers": "^0.1.4",
    "web3": "^1.0.0-beta.37"
  }
}
